In [3]:
import pandas as pd
import numpy as np

In [5]:
carros = pd.DataFrame(np.random.randint(50000, size=(7,7)),[
    'Fiat','Ford','Renault', 'Honda','Toyota','Nissan','Pegeout'], 
    ['Jan','Fev','Mar','Abr','Mai','Jun','Jul'])
carros

           Jan    Fev    Mar    Abr    Mai    Jun    Jul
Fiat     39779  27879  30980  16573  23840  41758  26089
Ford     45303   8225  45390  36799   9073  28115  15185
Renault  42044  12810  32716  45432  18923  46747  39821
Honda    23412  15922  27777   9570  29226   4027  31939
Toyota    7405   7176   1646   3407   8118  26098  19239
Nissan   14775  26093  27799   3374  49130  18636  33978
Pegeout   1898  20504  22471  18439   5526  23529  43504

In [6]:
carros['Origem'] = ['Italia','EUA', 'França','Japão','Japão','Japão','França']
carros

           Jan    Fev    Mar    Abr    Mai    Jun    Jul  Origem
Fiat     39779  27879  30980  16573  23840  41758  26089  Italia
Ford     45303   8225  45390  36799   9073  28115  15185     EUA
Renault  42044  12810  32716  45432  18923  46747  39821  França
Honda    23412  15922  27777   9570  29226   4027  31939   Japão
Toyota    7405   7176   1646   3407   8118  26098  19239   Japão
Nissan   14775  26093  27799   3374  49130  18636  33978   Japão
Pegeout   1898  20504  22471  18439   5526  23529  43504  França